\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experiment 1 \\ Model of the DC Machine}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Model of the DC Machine}{1}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Signal Flow Graph of the DC Machine}}{1}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Signal Flow Graph of the DC Machine}{{1.1}{1}{Signal Flow Graph of the DC Machine}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Four working modes of the DC machine}}{2}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Four_working_modes_of_the_DC_machine}{{1.2}{2}{Four working modes of the DC machine}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Operating point of maximum mechanical power output}}{2}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Operating point of maximum mechanical power output}{{1.3}{2}{Operating point of maximum mechanical power output}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Behavior of the DC Machine}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Converter Supplied Operation}{4}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Waveform of the command signals when $U^*_A=0V$}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Waveform of the command signals when $U^*_A=0V$}{{1.4}{4}{Waveform of the command signals when $U^*_A=0V$}{figure.caption.16}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{5}
